<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h2>table element </h2>
        <table width="500" heights="600" frame="box" rules="all">
            <thead>
            
                <th>
                    <td>s.no</td>
                    <td>name</td>
                    <td>marks</td>
                </th>
            </thead>
            <tbody>
                <tr>
                <th>
                    <td> 1</td>
                    <td>suresh</td>
                    <td>50</td>
                </th>
                </tr>
                <tr>
                <th> <td>2</td>
                    <td>vinil</td>
                    <td>60</td>
                </th>
            </tr>
            <tr>
                    <th>
                        <td>3</td>
                    <td>raju</td>
                    <td>60</td>
                    </tr>
                    <tr>
                </th>
                   <th> <td>4</td>
                    <td>ganesh</td>
                    <td>90</td>
                    </tr>
                </th>
                
            </tbody>
            <tfoot>
                <th>
                    
                    
                    <td >total marks</td>
                    
                </th>
                    <th>
                    <td colspan="0">240</td>
                        
                    
                </th>
                </tfoot>
                </tfoot>
            </tfoot>
        </table>
         
    </body>

</html>